<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>AGENDAMIENTO</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>AGENDAR</title> 
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
        <link rel="stylesheet" href="Agenda.css">
        
    
    </head>  
    <body>
        <h1>AGENDAMIENTO DE CITAS</h1>
        <form class="formulario">
        
        <h1>AGENDAR</h1>
         <div class="contenedor">
            <P>RECUERDE QUE LAS CITAS MEDICAS SON DE LUNES A VIERNES DE 8:00AM A 5:00PM</P>
         
         
             
             <div class="input-contenedor">
           
             <input type="datetime-local"placeholder="DIA Y HORA">
             
             </div>
             <div class="input-contenedor">
           
                <input type="text"placeholder="Escriba el nombre del Doctor">
                
                </div>
               
             
             
             <input type="submit" value="AGENDAR" class="button">
             
         </div>

        </form>
        <h4>Recuerde poner el nombre del especialista, aqui puede mirar la disponibilidad de ellos</h4>
        <a class="link" href="profesional.html"><input type="submit" value="PROFESIONALES" class="button"></a>
        <h4>REGRESE AL MENU PRINCIPAL</h4>
        <a class="link" href="home.html"><input type="submit" value="MENU PRINCIPAL" class="button"></a>
       
    </body>
    </html>