<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DATOS DEL PACIENTE</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="Datos.css">
	

</head>  
<body>
    
    <h1>DATOS DEL PACIENTE</h1>
    <div>
    <p>REGRESE AL MENU</p>
    <a class="link" href="home.html"><input type="submit" value="IR AL MENU PRINCIPAL" class="button"></a>
 </div >
 <form class="formulario">
    
    <h1>DATOS PERSONALES</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         
         <input type="text" placeholder="Nombres ">
         
         </div>
         
         <div class="input-contenedor">
        
         <input type="text" placeholder="Apellidos">
         
         </div>
         
         <div class="input-contenedor">
        
         <input type="date" placeholder="Fecha de Nacimiento">
         
         </div>
         <div class="input-contenedor">
            
            <input type="text"
             placeholder="Tipo de Identidad">
            
            
            </div>
            <div class="input-contenedor">
            
                <input type="text"
                 placeholder="Numero de Identidad">
                
                
                </div>
            <div class="input-contenedor">
               
                <input type="text" placeholder="Direccion">
                
                </div>
                <div class="input-contenedor">
                    
                    <input type="text" placeholder="Telefono">
                    
                    </div>
                    <div class="input-contenedor">
                       
                        <input type="text" placeholder="Correo Electronico">
                        
                        </div>
                        <div class="input-contenedor">
                            
                            <input type ="text"placeholder="Genero">
                            
                            </div>
                            <div class="input-contenedor">
                                
                                <input type="text" placeholder="etnia">
                                
                                </div>
                                <div class="input-contenedor">
                                    
                                    <input type="text" placeholder="EPS">
                                    
                                    </div>
                                    <div class="input-contenedor">
                                        
                      <input type="text" placeholder="ARL">
                                        
                      </div>
             <div class="input-contenedor">
                     
                    <input type="text" placeholder="Estado Civil">
                                            
                               </div>
                          <div class="input-contenedor">
                                                
                                                
                                                
                                                </div>
                                                
         <input type="submit" value="AGREGAR DATOS" class="button">
         <p>INGRESE TODOS SUS DATOS</p>
         
    </form>
</body>
</html>