<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>COLSULTORIO VIRTUAL Login</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title> 
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
        <link rel="stylesheet" href="estilos2.css">
        
    
    </head>  
    <body>
        <h1>COLSULTORIO VIRTUAL</h1>
        <form class="formulario">
        
        <h1>Login</h1>
         <div class="contenedor">
         
         
             
             <div class="input-contenedor">
             <i class="fas fa-envelope icon"></i>
             <input type="text"placeholder="Usuario(C.C)">
             
             </div>
             
             <div class="input-contenedor">
            <i class="fas fa-key icon"></i>
             <input type="password"placeholder="Contraseña">
             
             </div>
             <input type="submit" value="Login" class="button">
             <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
             <p>¿No tienes una cuenta? <a class="link" href="registro.html">Registrate </a></p>
         </div>
        </form>
       
    </body>
    </html>