<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>COLSULTORIO VIRTUAL Login</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>PROFESIONALES</title> 
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
        <link rel="stylesheet" href="profesionales.css">
        
    
    </head>  
<section class="work contenedor" id="trabajo">
    <h1>PROFESIONALES</h1>
    <H5>ESPECIALISTAS DE ALTA CALIDAD</H5>
    
    
    <div class="galeria-work">
        <div class="cont-work programacion">
            <div class="img-work">
                <img src="https://us.123rf.com/450wm/rido/rido1704/rido170400095/76465313-retrato-del-doctor-sonriente-con-el-estetoscopio-alrededor-de-su-cuello-en-la-cl%C3%ADnica-m%C3%A9dica-feliz-s.jpg?ver=6">
                
                </div>
            <p>JUAN GUZMAN</p>
            <P>MEDICINA GENERAL</P>
            <P>DISPONIBLE DE L-V A LA 13:00PM</P>
            
        </div><BR>

        <div class="cont-work programacion">
            <div class="img-work">
                <img src=https://images.ecestaticos.com/Bosqgwi-bRoiiu2s89AjrlamxUE=/0x70:1716x1040/1338x751/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F8db%2F8b6%2Faa5%2F8db8b6aa54b585253e15f79a68447aeb.jpg>
            </div>
            <p>CRISTIAN JIMENEZ</p>
            <P>MEDICINA GENERAL</P>
            <P>DISPONIBLE DE L-V A LA 13:00PM</P>

            
        </div><BR>
            
        
        <div class="cont-work programacion">
            <div class="img-work">
                <img src=https://image.shutterstock.com/image-photo/profile-photo-attractive-family-doc-260nw-1724693776.jpg>
            </div>
            <p>KARINA PEDRAZA</p>
            <P>MEDICINA GENERAL</P>
            <P>DISPONIBLE DE L-V A LA 15:00PM</P>
            
        </div><BR>
        <div class="cont-work diseño">
            <div class="img-work">
                <img src=https://st.depositphotos.com/1594308/1604/i/600/depositphotos_16043829-stock-photo-female-practitioner.jpg>
            </div>
            <p>TATIANA MENDOZA</p>
            <P>MEDICINA GENERAL</P>
            <P>DISPONIBLE DE L-V A LA 16:00PM</P>
            
        </div><BR>
        <div class="cont-work diseño">
            <div class="img-work">
                <img src=https://www.medassistservicos.com.br/blog/wp-content/uploads/sites/2/2022/06/cnpj-medico.jpg>
            </div>
            <p>CAMILO RESTREPO</p>
            <P>NEUROLOGO</P>
            <P>DISPONIBLE DE L-V A LA 15:00PM</P>
            
        </div><BR>
        <div class="cont-work diseño">
            <div class="img-work">
                <img src=https://www.infobae.com/new-resizer/QxAYoioVLyeBnOWAUg1ZfwMdD1s=/1200x628/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/5KCVGAGSP5HFJA7KMALNP7ITS4.jpg>
            </div>
            <p>ANDRES URBANO</p>
            <P>PEDIATRA</P>
            <P>DISPONIBLE DE L-V A LA 12:00PM</P>
            
        </div><BR>

   
            
</section>
<h5>REGRESE PARA AGENDAR</h5>
    <a class="link" href="agendamiento.html"><input type="submit" value="AGENDAR" class="button"></a>


<h5>REGRESE AL MENU PRINCIPAL</h5>
    <a class="link" href="home.html"><input type="submit" value="MENU PRINCIPAL" class="button"></a>

